<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .icons {
            display: flex;
            flex-direction: row;
            padding: 20px 20px;
            cursor: pointer;
        }

        .icon img {
            border-radius: 100%;
            width: 60%;
            height: 60%;
            border: 1px solid white;
            margin-right: 10px;
        }

        .icon label {
            margin-right: 10px;
            font-size: medium;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form input {
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid rgb(174, 159, 159);
            padding: 8px;
            text-align: center;
            background: transparent;
            color: azure;
        }

        .form input::placeholder {
            color: rgb(171, 156, 156);
        }
    </style>
</head>

<body style="margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center;">
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 500px; height: auto;
    background-color: #292f47; border-radius: 6%;">
        <h1 style="color: aliceblue; font-weight: 100;"> Sign Up </h1>
        <h1 style="color: aliceblue; font-weight: 500; font-size: medium;"> WHO YOU ARE ?</h1>

        <div class="icons">
            <div class="icon">
                <img style="background-color: #f2be19;" src="parent.png" alt="parent">
                <label>PARENT</label>
            </div>
            <div class="icon">
                <img style="background-color: #f27a36;" src="child.png" alt="child">
                <label>STUDENT</label>
            </div>
            <div class="icon">
                <img style="background-color: #1199a0;" src="teacher.png" alt="teacher">
                <label>TEACHER</label>
            </div>
        </div>

        <form class="form">
            <input type="text" placeholder="Username" id="">
            <input type="text" placeholder="Email" id="">
            <input type="text" placeholder="Password" id="">
            <input type="text" placeholder="Confirm Password" id="">
            <button
                style="cursor: pointer; margin-top: 20px; border:none; border-radius: 10px; text-align: center; padding: 8px; font-weight: 600; color: rgb(27, 25, 25); 
                background: conic-gradient(from 0deg, #ff9a9e, #fad0c4, #fbc2eb, #ff9a9e); transition: background 0.5s ease-in-out;">SignUp</button>

        </form>
        <span style="margin: 10px ; color: white;"> Already have an account
            <span style="color: rgb(255, 101, 45); font-weight: 600; cursor: pointer;">Login Here</span></span>
    </div>
</body>

</html>